In [23]:
import pandas as pd
from datetime import datetime
import numpy as np
import time


df = pd.read_csv("C:\\Users\\nursa\\Documents\\Nursah\\TİK 3\\Flight\\VsCode\\data\\resultData\\v8_flight\\flight_dataframe.csv")
df = df.sort_values("icao24")
df

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
0,1,1638820810,43.050485,22.645830,121.282654,190.219104,5905.50,5882.64,1
44012,1,1638821660,42.692033,23.490750,274.205357,70.153263,845.82,822.96,1
43816,1,1638821650,42.691589,23.499007,275.079608,69.723770,883.92,853.44,1
20288,1,1638821210,42.739423,23.340071,121.320958,141.517925,2659.38,2636.52,1
7274,1,1638820950,42.929810,22.917417,121.328693,180.073772,4259.58,4244.34,1
...,...,...,...,...,...,...,...,...,...
462136,1550,1638831580,50.894485,10.032893,55.549261,236.443410,8557.26,8305.80,1
462375,1550,1638831590,50.907479,10.063019,55.614207,235.013087,8481.06,8229.60,1
461924,1551,1638831570,47.487762,19.159264,321.000049,121.801611,952.50,937.26,1
462373,1551,1638831590,47.508514,19.146846,351.371144,133.725757,1181.10,1165.86,1
462153,1551,1638831580,47.497879,19.150955,337.221811,128.888500,1059.18,1043.94,1

In [24]:
df_flight = df

In [25]:
df_flight.drop(df_flight.tail(2100).index, inplace = True)
df_flight

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
0,1,1638820810,43.050485,22.645830,121.282654,190.219104,5905.50,5882.64,1
44012,1,1638821660,42.692033,23.490750,274.205357,70.153263,845.82,822.96,1
43816,1,1638821650,42.691589,23.499007,275.079608,69.723770,883.92,853.44,1
20288,1,1638821210,42.739423,23.340071,121.320958,141.517925,2659.38,2636.52,1
7274,1,1638820950,42.929810,22.917417,121.328693,180.073772,4259.58,4244.34,1
...,...,...,...,...,...,...,...,...,...
447678,1514,1638831030,44.619919,10.795702,90.625020,141.480518,1813.56,1988.82,1
452647,1514,1638831210,44.619919,10.795702,90.625020,141.480518,1813.56,1988.82,1
445762,1514,1638830960,44.620227,10.754074,90.625020,141.480518,1973.58,1988.82,1
436046,1514,1638830620,44.526306,10.142997,68.163569,156.286868,4373.88,4328.16,1
451816,1514,1638831180,44.619919,10.795702,90.625020,141.480518,1813.56,1988.82,1

In [26]:
df_flight.to_csv("C:\\Users\\nursa\\Documents\\Nursah\\TİK 3\\Flight\\VsCode\\data\\resultData\\flight_dataframe.csv", index=False)

In [27]:
df_attack = df.tail(2100)

In [28]:
df_attack

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
448214,1495,1638831050,50.486389,12.932498,119.077331,251.934735,12496.80,12245.34,1
462524,1495,1638831590,49.876580,14.594892,120.424189,252.956357,12496.80,12245.34,1
422918,1495,1638830180,51.417160,10.164803,116.982120,252.849619,11887.20,11620.50,1
446485,1495,1638830990,50.551987,12.746959,118.986041,250.535813,12496.80,12237.72,1
432792,1495,1638830510,51.068922,11.235962,117.779621,260.493635,12496.80,12237.72,1
...,...,...,...,...,...,...,...,...,...
447678,1514,1638831030,44.619919,10.795702,90.625020,141.480518,1813.56,1988.82,1
452647,1514,1638831210,44.619919,10.795702,90.625020,141.480518,1813.56,1988.82,1
445762,1514,1638830960,44.620227,10.754074,90.625020,141.480518,1973.58,1988.82,1
436046,1514,1638830620,44.526306,10.142997,68.163569,156.286868,4373.88,4328.16,1
451816,1514,1638831180,44.619919,10.795702,90.625020,141.480518,1813.56,1988.82,1

In [29]:
df_attack.to_csv("C:\\Users\\nursa\\Documents\\Nursah\\TİK 3\\Flight\\VsCode\\data\\resultData\\flight_to_attack_dataframe.csv', index=False)