In [6]:
import pandas as pd
from datetime import datetime
import numpy as np
import time

df_turkey = pd.read_csv('df_turkey_full.csv') # Use Tab to separate
df_turkey_attack = pd.read_csv('df_turkey_attack_full.csv')

In [7]:
frames = [df_turkey, df_turkey_attack]
df = pd.concat(frames)
df

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
0,1,1638831610,41.104835,33.857616,118.004857,256.374859,11277.60,11407.14,1
1,2,1638831610,39.401442,29.834106,162.540797,200.615352,11879.58,11986.26,1
2,3,1638831610,38.938248,28.090966,130.236358,227.777307,11894.82,11917.68,1
3,4,1638831610,39.578247,27.127812,136.620247,218.711315,11277.60,11292.84,1
4,5,1638831610,39.723404,33.359209,129.641353,229.813714,11879.58,12016.74,1
...,...,...,...,...,...,...,...,...,...
26550,76,1638827990,39.583650,32.308916,136.569792,225.721474,10668.00,10812.78,0
26551,82,1638827990,41.986646,31.260548,119.824995,244.834186,10675.62,10751.82,0
26552,92,1638827990,38.605923,28.184490,279.263591,190.135246,6309.36,6377.94,0
26553,81,1638827990,41.727734,28.024950,114.605678,153.208525,3002.28,3025.14,0
26554,87,1638827990,39.812501,34.681474,114.725483,238.936151,11269.98,11475.72,0

In [8]:
df_deneme = df.dropna()

df_deneme

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
0,1,1638831610,41.104835,33.857616,118.004857,256.374859,11277.60,11407.14,1
1,2,1638831610,39.401442,29.834106,162.540797,200.615352,11879.58,11986.26,1
2,3,1638831610,38.938248,28.090966,130.236358,227.777307,11894.82,11917.68,1
3,4,1638831610,39.578247,27.127812,136.620247,218.711315,11277.60,11292.84,1
4,5,1638831610,39.723404,33.359209,129.641353,229.813714,11879.58,12016.74,1
...,...,...,...,...,...,...,...,...,...
26550,76,1638827990,39.583650,32.308916,136.569792,225.721474,10668.00,10812.78,0
26551,82,1638827990,41.986646,31.260548,119.824995,244.834186,10675.62,10751.82,0
26552,92,1638827990,38.605923,28.184490,279.263591,190.135246,6309.36,6377.94,0
26553,81,1638827990,41.727734,28.024950,114.605678,153.208525,3002.28,3025.14,0
26554,87,1638827990,39.812501,34.681474,114.725483,238.936151,11269.98,11475.72,0

In [9]:
df.to_csv('df_result_full.csv', index=False)

In [10]:
X = df.iloc[:, 1:-1].values
y = df.iloc[:, -1]

In [15]:
y

0        1
1        1
2        1
3        1
4        1
        ..
26550    0
26551    0
26552    0
26553    0
26554    0
Name: label, Length: 53110, dtype: int64

In [7]:
mean =  np.nanmean(train_features, axis=0)
        train_std = np.nanstd(train_features, axis=0)
        train_features = (train_features - train_mean) / train_std

array([[0.00000000e+00, 1.63883161e+09, 4.11048346e+01, ...,
        2.56374859e+02, 1.12776000e+04, 1.14071400e+04],
       [1.00000000e+00, 1.63883161e+09, 3.94014417e+01, ...,
        2.00615352e+02, 1.18795800e+04, 1.19862600e+04],
       [2.00000000e+00, 1.63883161e+09, 4.06989456e+01, ...,
        1.86580832e+02, 5.34924000e+03, 5.40258000e+03],
       ...,
       [1.06000000e+02, 1.63882799e+09, 4.13618695e+01, ...,
        1.32331135e+02, 7.38616000e+03, 7.65998000e+03],
       [9.80000000e+01, 1.63882799e+09, 4.16277344e+01, ...,
        1.43208525e+02, 6.00456000e+03, 3.04514000e+03],
       [1.05000000e+02, 1.63882799e+09, 3.97225008e+01, ...,
        3.41936151e+02, 1.11179800e+04, 9.93972000e+03]])

In [8]:
df.iloc[:, -1]

0        1
1        1
2        1
3        1
4        1
        ..
34803    0
34804    0
34805    0
34806    0
34807    0
Name: label, Length: 69616, dtype: int64

In [ ]:
def create_dataset():
    sys.path.append(os.getcwd()+'/df_result_full.csv')  
    path = sys.path[-1]
    dataset = pd.read_csv(path, sep=',', header=0)
        
    # X, y = make_blobs(n_samples=1000, centers=3, n_features=2, random_state=0)
   
    X = dataset.iloc[:, 1:-2].values
    y = dataset.iloc[:, -1]
    print(dataset.dtypes)

    return X, y