In [62]:
import pandas as pd
from datetime import datetime
import numpy as np
import time


df = pd.read_csv("C:\\Users\\nursa\\Documents\\Nursah\\TİK 3\\Flight\\VsCode\\data\\resultData\\v8_flight\\flight_dataframe.csv")
df = df.sort_values("icao24")

df = df.reset_index()
del df['index']
df

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
0,1,1638820810,43.050485,22.645830,121.282654,190.219104,5905.50,5882.64,1
1,1,1638821660,42.692033,23.490750,274.205357,70.153263,845.82,822.96,1
2,1,1638821650,42.691589,23.499007,275.079608,69.723770,883.92,853.44,1
3,1,1638821210,42.739423,23.340071,121.320958,141.517925,2659.38,2636.52,1
4,1,1638820950,42.929810,22.917417,121.328693,180.073772,4259.58,4244.34,1
...,...,...,...,...,...,...,...,...,...
462522,1550,1638831580,50.894485,10.032893,55.549261,236.443410,8557.26,8305.80,1
462523,1550,1638831590,50.907479,10.063019,55.614207,235.013087,8481.06,8229.60,1
462524,1551,1638831570,47.487762,19.159264,321.000049,121.801611,952.50,937.26,1
462525,1551,1638831590,47.508514,19.146846,351.371144,133.725757,1181.10,1165.86,1
462526,1551,1638831580,47.497879,19.150955,337.221811,128.888500,1059.18,1043.94,1

In [65]:
df_flight = df
df_attack = df

In [66]:
df_attack = df_attack.tail(10000)
df_attack

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
452527,1455,1638831040,51.073996,17.377167,239.778162,122.645003,1866.90,1844.04,1
452528,1455,1638830500,51.448380,18.445154,241.196279,182.581966,5486.40,5349.24,1
452529,1455,1638830130,51.734161,19.289691,241.888780,179.056814,5486.40,5349.24,1
452530,1455,1638831220,51.033783,17.109721,300.421852,102.611914,1028.70,1043.94,1
452531,1455,1638830530,51.424581,18.375778,241.055008,182.830387,5486.40,5349.24,1
...,...,...,...,...,...,...,...,...,...
462522,1550,1638831580,50.894485,10.032893,55.549261,236.443410,8557.26,8305.80,1
462523,1550,1638831590,50.907479,10.063019,55.614207,235.013087,8481.06,8229.60,1
462524,1551,1638831570,47.487762,19.159264,321.000049,121.801611,952.50,937.26,1
462525,1551,1638831590,47.508514,19.146846,351.371144,133.725757,1181.10,1165.86,1
462526,1551,1638831580,47.497879,19.150955,337.221811,128.888500,1059.18,1043.94,1

In [67]:
df_flight.drop(df_flight.tail(15000).index, inplace = True)
df_flight

,icao24,time,lat,lon,heading,velocity,baroaltitude,geoaltitude,label
0,1,1638820810,43.050485,22.645830,121.282654,190.219104,5905.50,5882.64,1
1,1,1638821660,42.692033,23.490750,274.205357,70.153263,845.82,822.96,1
2,1,1638821650,42.691589,23.499007,275.079608,69.723770,883.92,853.44,1
3,1,1638821210,42.739423,23.340071,121.320958,141.517925,2659.38,2636.52,1
4,1,1638820950,42.929810,22.917417,121.328693,180.073772,4259.58,4244.34,1
...,...,...,...,...,...,...,...,...,...
447522,1431,1638829140,55.985733,37.836498,88.842667,152.821043,2964.18,2887.98,1
447523,1431,1638829050,55.983582,37.635082,88.636072,129.676629,1691.64,1661.16,1
447524,1431,1638830380,56.189296,42.207327,95.531395,245.504082,10058.40,9745.98,1
447525,1431,1638829990,56.259357,40.676107,89.880634,246.933656,10058.40,9745.98,1
447526,1431,1638829610,55.992783,39.310081,90.129336,227.899273,8054.34,7840.98,1

In [68]:
df_flight.to_csv("C:\\Users\\nursa\\Documents\\Nursah\\TİK 3\\Flight\\VsCode\\data\\resultData\\flight_dataframe.csv", index=False)
df_attack.to_csv("C:\\Users\\nursa\\Documents\\Nursah\\TİK 3\\Flight\\VsCode\\data\\resultData\\flight_to_attack_dataframe.csv", index=False)